PATH=/workspace/tpu-mlir/third_party/customlayer/python:/workspace/tpu-mlir/python/samples:/workspace/tpu-mlir/python/test:/workspace/tpu-mlir/python/utils:/workspace/tpu-mlir/python/tools:/workspace/tpu-mlir/install/bin:/usr/lib/ccache:/home/haozhe/.vscode-server/bin/74f6148eb9ea00507ec113ec51c489d6ffb4b771/bin/remote-cli:/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PYTHONPATH=/workspace/tpu-mlir/third_party/customlayer/python:/workspace/tpu-mlir/python:/usr/local/python_packages/:/usr/local/python_packages/mlir_core:/workspace/tpu-mlir/install/python

LD_LIBRARY_PATH=/workspace/tpu-mlir/install/lib:/workspace/tpu-mlir/capi/lib
OMP_NUM_THREADS=4
TPUC_ROOT=/workspace/tpu-mlir/install

